environment = "test"
resource_prefix = "lnt"
resource_location = "Central India"
key_vault_name = "lnt-credentials-vault"
portal_resource_group = "manage-by-portal"
external_service_base_url = "https://lnt-external-services-app.azurewebsites.net/api"
storage_account_name="lntstorageaccount"
postgresql_db_creds_key_name="prod-appDb"
timescale_db_creds_key_name="prod-tsDb"
company_email = "cloudops@iotfy.co"
devops_email = "cloudops@iotfy.co"
vpc_address_space = "10.0.0.0/16"
postgresql_subnet_space = "10.0.1.0/24"
timescale_subnet_space = "10.0.2.0/24"
mobile_api_docker_image_name = "lnt/mobile-api-image"
mobile_api_docker_image_tag = "v1.0.6"
web_api_docker_image_name = "lnt/web-api-image"
web_api_docker_image_tag = "v1.0.4"
scheduler_docker_image_name = "lnt/scheduler-image"
scheduler_docker_image_tag = "v1.0.4"
iot_messenger_docker_image_name = "lnt/iot-messenger-image"
iot_messenger_docker_image_tag = "v1.0.5"
blob_storage_event_docker_image_name = "lnt/blob-storage-trigger-handler"
blob_storage_event_docker_image_tag = "v1.0.4"
blob_storage_trigger_function_name = "blobStorageEventHandler"
smart_assistant_manager_docker_image_name = "lnt/smart-assistant-manager"
smart_assistant_manager_docker_image_tag = "v1.0.6"
google_home_handler_docker_image_name = "lnt/google-home-handler"
google_home_handler_docker_image_tag = "v1.0.6"
alexa_home_handler_docker_image_name = "lnt/alexa-handler"
alexa_home_handler_docker_image_tag = "v1.0.6"
company_name = "Schneider Electric"